<!DOCTYPE html>

<html> 
	<head> 
		<link rel="icon" href="money-bag.png" type="image/gpng" sizes="16x16">
		<title>Budget Game</title>
		<style> 
			body { 
				background-color: rgb(0,0,0); 
				text-align: center; 
				font-size: 20px; 
				font-family: lucida console;
			}
			h2 { 
				color: white; 
				font-size: 50px; 
				font-family: lucida console;
				position: relative;
				top: 50px;
			}
			.option { 
				width: 300px; 
				margin: auto;
				height: 170px; 
				border: 5px solid rgb(145,0,0); 
				background: white; 
				vertical-align: middle;
				color: black;
				font-size: 150%;
				cursor: pointer;
			}
			#Progress_Status {
				position: relative;
				width: 500px;
				background-color: white;
				top: 90%;
				left: 40%;
				margin: 50px 100px 0 -80px;
			}
			#progressbar {
				width: 18%;
				height: 35px;
				background-color: rgb(250,0,0);
				text-align: center;
				line-height: 32px;
				color: black;
			}
			input[type=button] {
				background-color: white;
				color: black;
				padding: 14px 40px;
				border-radius: 12px;
				border: 5px solid rgb(145,0,0); 
				font-size: 20px;
				margin: 25px;
			}
			label {
				color: white;
				font-size: 35px;
			}
			input [type=text] {
				width: 50%;
				padding: 12px 20px;
				margin: 25px;
				display: inline-block;
				border-radius: 4px;
				box-sizing: border-box;
				border: 5px solid rgb(145,0,0);
			}
			input[type=submit] {
				background-color: white;
				color: black;
				padding: 14px 40px;
				border-radius: 12px;
				border: 5px solid rgb(145,0,0); 
				font-size: 20px;
				margin: 15px;
			}
			textarea {
				width: 300px;
				  height: 70px;
				  padding: 12px 20px;
				  box-sizing: border-box;
				  border: 5px solid rgb(145,0,0); 
				  border-radius: 12px;
				  background-color: white;
				  font-size: 20px;
				  resize: none;
				align-content: left;
				margin: 25px;
			}
			#money_tracking {
				width: 300px; 
				margin: auto; 
				height: 70px; 
				border: 5px solid rgb(145,0,0); 
				background: white; 
				vertical-align: middle;
				position:absolute;
				top:20px;
				right: 20px;
				font-size: 30px;
			}
			#thoughtBubble {
				position:absolute;
				bottom: 25px;
				right: 20px;
				width: 300px;
				height: 300px;
			}
			#thought {
				position: absolute;
				bottom: 115px;
				right:75px;
				font-size: 20px;
				color: blue;
				width: 190px;
				height: 150px;
				text-align: center;
			}
			#iconrights {
				bottom: 5px;
				left: 5px;
				font-size: 10px;
				color: white;
			}
			.sidenav {
				height: 100%;
				width: 160px;
				position: fixed;
				z-index: 1;
				top: 0;
				left: 0;
				background-color: white;
				overflow-x: hidden;
				padding-top: 30px;
			}
			.sideNavBtn {
				padding: 6px 8px 6px 16px;
				text-decoration: none;
				font-size: 20px;
				color: black;
				display: block;
				border-style:solid;
				border-color:#bbb #888 #666 #aaa;
				border-width:3px 4px 4px 3px;
				margin: 3px;
				cursor: pointer;
			}
			.main {
				margin-left: 160px;
				padding: 0px 10px;
			}
			@media screen and (max-height: 450px) {
				.sidenav {padding-top: 16px;}
				.sidenav a {font-size: 18px;}
			}
			/* The Modal (background) */
			.modal {
			  display: none; /* Hidden by default */
			  position: fixed; /* Stay in place */
			  z-index: 1; /* Sit on top */
			  padding-top: 100px; /* Location of the box */
			  left: 0;
			  top: 0;
			  width: 100%; /* Full width */
			  height: 100%; /* Full height */
			  overflow: auto; /* Enable scroll if needed */
			  background-color: rgb(0,0,0); /* Fallback color */
			  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
			}

			/* Modal Content */
			.modal-content {
			  background-color: #fefefe;
			  margin: auto;
			  padding: 20px;
			  border: 1px solid #888;
			  width: 80%;
			}

			/* The Close Button */
			.close {
			  color: #aaaaaa;
			  float: right;
			  font-size: 28px;
			  font-weight: bold;
			}

			.close:hover,
			.close:focus {
			  color: #000;
			  text-decoration: none;
			  cursor: pointer;
			}
			table {  
			    color: #333;
			    font-family: Helvetica, Arial, sans-serif;
			    width: 640px; 
			    border-collapse: 
			    collapse; border-spacing: 0; 
			}

			td, th {  
			    border: 1px solid transparent; /* No more visible border */
			    height: 30px; 
			    transition: all 0.3s;  /* Simple transition for hover effect */
			}

			th {  
			    background: #DFDFDF;  /* Darken header a bit */
			    font-weight: bold;
			}

			td {  
			    background: #FAFAFA;
			    text-align: center;
			}

			/* Cells in even rows (2,4,6...) are one color */        
			tr:nth-child(even) td { background: #FEFEFE; }   

			/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
			tr:nth-child(odd) td { background: #FEFEFE; }  

			tr td:hover { background: #666; color: #FFF; }  
			/* Hover cell effect! */
		</style> 
	</head> 
	<body>
		<div class = "sidenav" id="sideBar">
			<h3>Tools</h3>
			<div class = "sideNavBtn" id="spendings">Spending History</div>
			<div class = "sideNavBtn" id="savings">Savings</div>
			<div class = "sideNavBtn" id="move">Move</div>
			<div class = "sideNavBtn" id="marriage">Marriage</div>
			<div class = "sideNavBtn" id="jobStatus">Job Options</div>
			<div class = "sideNavBtn" id="car">Car Options</div>
			<div class = "sideNavBtn" id="retire">Retire</div>
			<div class = "sideNavBtn" id="yearProgression">Next Year</div>
		</div>
		<!-- Spending History Modal -->
		<div id="spendingTableModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<span id="closeSpTbl" class="close">&times;</span>
				<table id="SpendingTable">  
					<tr>  
					    <th>One</th>
					    <th>Two</th>
					    <th>Three</th>
					</tr>  
					<tr>  
					    <td>Apples</td>
					    <td>Carrots</td>
					    <td>Steak</td>
					</tr>  
					<tr>  
					    <td>Oranges</td>
					    <td>Potato</td>
					    <td>Pork</td>
					</tr>  
					<tr>  
					    <td>Pears</td>
					    <td>Peas</td>
					    <td>Chicken</td>
					</tr>  
				</table>
			</div>
		</div>
		<!-- Savings History Modal -->
		<div id="savingsTableModal" class="modal">
			<!-- Modal content -->
			<div class="modal-content">
				<span id="closeSvTbl" class="close">&times;</span>
				<table id="SavingsTable">  
					<tr>  
					    <th>One</th>
					    <th>Two</th>
					    <th>Three</th>
					</tr>  
					<tr>  
					    <td>Apples</td>
					    <td>Carrots</td>
					    <td>Steak</td>
					</tr>  
					<tr>  
					    <td>Oranges</td>
					    <td>Potato</td>
					    <td>Pork</td>
					</tr>  
					<tr>  
					    <td>Pears</td>
					    <td>Peas</td>
					    <td>Chicken</td>
					</tr>  
				</table>
			</div>
		</div>
		
		<div class = "main">
		<div id="money_tracking">
			
		</div>
		<br>
		<div>
			<h2 id="question">Welcome to The Game of Life!</h2>
		</div>

		<form name = "salary" id="salary">
			<label>Enter your predicted gross(before taxes) salary:</label>
			<br>
			<textarea name="yearly_salary"></textarea>
			<br>
			<input type="submit" value="Submit" onclick="validateForm()">
			<br>
			<input type=button onClick="parent.open('https://www.bls.gov/ooh/')" value='click here to visit salary website' >
		</form>
		<br>
		<form name = "loan" id="loan">
			<label>Enter your predicted monthly loan payment:</label>
			<br>
			<textarea name="monthly_loan"></textarea>
			<br>
			<label>Enter your predicted number of loan payments:</label>
			<br>
			<textarea name="loan_length"></textarea>
			<br>
			<input type="submit" value="Submit" onclick="validateForm2()">
			<br>
			<input type=button onClick="parent.open('https://sikadm.github.io/loancalc.html')" value='click here to use a loan calculator' >
		</form>
		<div class="option" id="box1">
			<br>
			<p id="option1">Click to Start!</p>
		</div>
		<br>
		<div class="option" id="box2">
			<br>
			<p  id="option2">none</p>
		</div>
		<br>
		<div class="option" id="box3">
			<br>
			<p id="option3">none</p>
		</div>
		<br>
		<div class="option" id="box4">
			<br>
			<p id="option4">none</p>
		</div>
		<img id="W2" src="W2form.PNG" alt = "W2 form" style="display:none; width: 75%;"/>
		<br>
		<div id="1040form" style="display:none" style="position:absolute; left:100px; right:100px;">
			<div style="position:relative;">
				<img src="1040form.PNG" alt = "1040 form" style="width: 50%; float: left;"/>
				<div style="position: relative; width:40%; height:600px; margin: auto; float: right; background-color: white; text-align:left;">
					You must fill out your taxes every year!
					Some sites are available to help at a small cost (HRBlock.com, Turbotax.com, etc)
					When you start a new job, you fill out a W-4 form that tells your employers how much to take out of each paycheck for taxes.
					If you pay more in taxes than you should (based on the government and your salary), you may get a refund. However, if you don't let them take enough, you may owe the government at the end of the year, and sometimes even an additional fee.
					Witholdings include:
					<ul>
						<li>FICA taxes (Social Security and Medicare) 7.65%</li>
						<li>Federal Income Taxes</li>
						<li>State and Local Taxes</li>
					</ul>
					FICA taxes are required but you have some flexibility on Federal, State and Local taxes.
					Some states don't even have income tax!
					Federal taxes are based on your tax bracket. This means that depending on the range your salary falls under, you will have to pay a different percent than someone who has a salary in a different range.
				</div>
			</div>
		</div>
		<br>
		<div id="Progress_Status">		
			<div id="progressbar"></div>
		</div>

		<div id="container">
		<img id="thoughtBubble" src="thoughtbubble.png" alt="thought bubble">
			<p id="thought">words</p>
		</div>
		<div id="iconrights">Icons made by 
			<a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> 
			from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
			is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
		</div>
		</div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> //jQuery

		<script>
			var salaryForm = document.getElementById("salary");
			var loanForm = document.getElementById("loan");
			var money = document.getElementById("money_tracking");
			var option1 = document.getElementById("option1");
			var option2 = document.getElementById("option2");
			var option3 = document.getElementById("option3");
			var option4 = document.getElementById("option4");
			var question = document.getElementById("question");
			var bubble = document.getElementById("container");
			var thought = document.getElementById("thought");
			var option1box = document.getElementById("box1");
			var option2box = document.getElementById("box2");
			var option3box = document.getElementById("box3");
			var option4box = document.getElementById("box4");
			var W2form = document.getElementById("W2");
			var form1040 = document.getElementById("1040form");
			var progress = document.getElementById("progressbar");
			var copyright = document.getElementById("iconrights");
			var spendingButton = document.getElementById("spendings");
			var savingsButton = document.getElementById("savings");
			var moveButton = document.getElementById("move");
			var marriageButton = document.getElementById("marriage");
			var jobButton = document.getElementById("jobStatus");
			var retireButton = document.getElementById("retire");
			var carButton = document.getElementById("car");
			var fwdYear = document.getElementById("yearProgression");
			var spendingTbl = document.getElementById("spendingTableModal");
			var closeSpending = document.getElementById("closeSpTbl");
			var savingsTbl = document.getElementById("savingsTableModal");
			var closeSavings = document.getElementById("closeSvTbl");
			var year = 0;
			var sideBar = document.getElementById("sideBar");
			
			moveButton.style.display = "none";
			marriageButton.style.display = "none";
			jobButton.style.display = "none";
			retireButton.style.display = "none";
			carButton.style.display = "none";
			fwdYear.style.display = "none";
			
			spendingButton.onclick = function() {
				spendingTbl.style.display = "block";
			};
			
			closeSpending.onclick = function() {
				spendingTbl.style.display = "none";
			};
			
			// When the user clicks anywhere outside of a modal, close it
			window.onclick = function(event) {
				if (event.target == spendingTbl) {
			    spendingTbl.style.display = "none";
			  }
				else if (event.target == savingsTbl) {
			    savingsTbl.style.display = "none";
			  }
			};

			savingsButton.onclick = function() {
				savingsTbl.style.display = "block";
			};
			
			closeSavings.onclick = function() {
				savingsTbl.style.display = "none";
			};
			
			moveButton.onclick = function() {
				if (confirm("Are you ready to move?")){
					housingLocation();
				}
			};
			
			var couple;
			marriageButton.onclick = function() {
				if (confirm("Are you ready to get married?")){
					couple = 1;
					x = x*2;
				}
			};
			
			jobButton.onclick = function() {
				if (confirm("Are you ready to change jobs?")){
					income();
					if (couple == 1) {
						x = x*2;
					}
				}
			};
			
			retireButton.onclick = function() {
				if (confirm("Are you ready to retire?")) {
					x = 0;
				}
			};
			
			carButton.onclick = function() {
				if (confirm("Do you need to change your vehicle situation?")){
					vehicle();
				}
			};
			
			fwdYear.onclick = function() {
				if (confirm("Ready for another year?")) {
					if (year == 95) {
						alert ("You lived a happy life! Review how your savings and spendings added up");
					}
					else {
						year++;
						updateYear();
					}
				}
			};
			
			
			progress.style.display = "none";
			bubble.style.display = "none";
			salaryForm.style.display = "none";
			loanForm.style.display = "none";
			money.style.display = "none";
			option2box.style.display = "none";
			option3box.style.display = "none";
			option4box.style.display = "none";
			form1040.style.display = "none";
			W2form.style.display = "none";
			
			function education() {
				question.style.display = "block";
				year = 18;
				option2box.style.display = "block";
				progress.style.display = "block";
				progress.style.width = year + '%';
				progress.textContent =  year + " yrs old";
				question.textContent = "What is (or will be) your highest level of education?";
				option1.textContent = "High School";
				option2.textContent = "College";
				option1box.addEventListener("click", hsGraduate);
				option2box.addEventListener("click", collegeGraduate);
				bubble.style.display = "block";
				thought.textContent = "Those with college degrees get paid more on average than those without but also have to spend more on education";
			};
			
			function hsGraduate() {
				console.log("hsGraduate: " + year);
				/*option1box.removeEventListener("click", hsGraduate);
				option2box.removeEventListener("click", collegeGraduate);*/
				question.textContent = "Will you go to Trade School or get a job?";
				option1.textContent = "Trade School";
				option2.textContent = "Job";
				option1box.addEventListener("click", tradeSchool);
				option2box.addEventListener("click", income);
				thought.textContent = "Those with trade skills often make more than those who don't have any higher education.";
				
			};
			
			function tradeSchool() {
				year = 20;
				income();
			};
			
			function collegeGraduate() {
				console.log("college Graduate b4 update: " + year);
				/*option1box.removeEventListener("click", hsGraduate);
				option2box.removeEventListener("click", collegeGraduate);*/
				thought.textContent = "Going to grad school could pay off for some majors; Others may want to consider if spending the extra money and time is worthwhile!";
				option3box.style.display = "none";
				year = 22;
				updateBar();
				console.log("college graduate after update: " + year);
				question.textContent = "Will you continue on with school or start your career?";
				option1.textContent = "Graduate School";
				option2.textContent = "Career";
				option1box.addEventListener("click", gradSchool);
				option2box.addEventListener("click", loan);
			};
			function gradSchool() {
				console.log("grad school before update: " + year);
				/*option1box.removeEventListener("click", gradSchool);
				option2box.removeEventListener("click", loan);*/
				thought.textContent = "Although a Masters may take less time, some careers require a Doctorate to be taken seriously!";
				year = 22;
				updateBar();
				console.log("grad school after update: " + year);
				question.textContent = "What kind of degree are you getting?";
				option1.textContent = "Doctorate";
				option2.textContent = "Masters";
				option3box.style.display = "none";
				option1box.addEventListener("click", doctorate);
				option2box.addEventListener("click", masters);	
			};
			
			function doctorate() {
				year = 26;
				loan();
			};
			
			function masters() {
				year = 24;
				loan();
			};
			
			function loan() {
				console.log("loan before update: " + year);
				/*option1box.removeEventListener("click", tradeSchool);
				option2box.removeEventListener("click", loan);
				option1box.removeEventListener("click", doctorate);
				option2box.removeEventListener("click", masters);*/
				bubble.style.display = "block";
				loanForm.style.display = "block";
				thought.textContent = "Filling out your FAFSA each year can help you get low interest loans! You'll end up paying less in interest than with private loans.";
				updateBar();
				console.log("loan after update: " + year);
				salaryForm.style.display = "none";
				option1box.style.display = "none";
				option2box.style.display = "none";
				option3box.style.display = "none";
				option4box.style.display = "none";
				question.textContent = "How much will you have in loans?";
			};
			
			var loanPymt; //global variable of loan payment
			var loanLength; //global variable of loan length
			function validateForm2() {
				loanPymt = document.forms["loan"]["monthly_loan"].value;
				loanLength = document.forms["loan"]["loan_length"].value;
				if (loanPymt == "") {
					alert("Loan payment must be filled out");
				}
				else if (isNaN(loanPymt)){
					alert("Loan payment can only contain numbers");
				}
				else { 
					if (loanLength == "") {
						alert("Loan length must be filled out");
					}
					else if (isNaN(loanLength)) {
						alert("Loan length can only contain numbers");
					}
					else {
						income();
					}
				}
			};
			
			function income() {
				console.log("income before update: " + year);
				/*option1box.removeEventListener("click", tradeSchool);
				option2box.removeEventListener("click", income);
				option1box.removeEventListener("click", doctorate);
				option2box.removeEventListener("click", masters);
				option1box.removeEventListener("click", gradSchool);
				option2box.removeEventListener("click", loan); */
				bubble.style.display = "block";
				loanForm.style.display = "none";
				thought.textContent = "Depending on your education choices, some careers (and salaries) may be out of reach";
				updateBar();
				console.log("income after update: " + year);
				salaryForm.style.display = "block";
				option1box.style.display = "none";
				option2box.style.display = "none";
				option3box.style.display = "none";
				option4box.style.display = "none";
				question.textContent = "Income";
			};
			
			var x; //global variable of salary
			function validateForm() {
				x = document.forms["salary"]["yearly_salary"].value;
				if (x == "") {
					alert("Salary must be filled out");
				}
				else if (isNaN(x)){
					alert("Salary can only contain numbers");
				}
				else {
					if (confirm("Ready to get started?")) {
						taxes();
					}
				}
			};
			
			function taxes() {
				console.log("taxes: " + year);
				money.style.display = "none";
				progress.style.display = "none";
				copyright.style.display = "none";
				bubble.style.display = "none";
				option1box.style.display = "block";
				option2box.style.display = "none";
				option3box.style.display = "none";
				option4box.style.display = "none";
				salaryForm.style.display = "none";
				question.textContent = "Tax forms";
				option1.textContent = "Click to continue";
				option1box.addEventListener("click", retirement);
				W2form.style.display = "block";
				form1040.style.display = "block";
				
			};
			
			var retirementSavings;
			var retirementPercent;
			function retirement() {
				loanForm.style.display = "none";
				console.log("retirement b4 update(): " + year);
				updateBar();
				console.log("retirement after update(): " + year);
				bubble.style.display = "block";
				copyright.style.display = "block";
				progress.style.display = "block";
				W2form.style.display = "none";
				form1040.style.display = "none";
				salaryForm.style.display = "none";
				question.textContent = "What percent of your salary are you putting into a 401K?"
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "block";
				option4box.style.display = "block";
				option1.textContent = "0%";
				option2.textContent = "5%";
				option3.textContent = "10%";
				option4.textContent = "20%";
				option1box.addEventListener("click", retire0);
				option2box.addEventListener("click", retire5);
				option3box.addEventListener("click", retire10);
				option4box.addEventListener("click", retire20);
			};
			
			function retire0() {
				loanForm.style.display = "none";
				retirementPercent = 0;
				housingLocation();
			};
			
			function retire5() {
				loanForm.style.display = "none";
				retirementPercent = 0.05;
				housingLocation();
			};
			
			function retire10() {
				loanForm.style.display = "none";
				retirementPercent = .1;
				housingLocation();
			};
			
			function retire20() {
				loanForm.style.display = "none";
				retirementPercent = .2;
				housingLocation();
			};
	
			var housingMultiplier;
			var bank;
			function housingLocation() {
				moveButton.disabled = false;
				marriageButton.disabled = false;
				jobButton.disabled = false;
				retireButton.disabled = false;
				carButton.disabled = false;
				fwdYear.disabled = false;
				loanForm.style.display = "none";
				thought.textContent = "Be aware that in some cities (NYC, Chicago, LA), rent will be much more expensive, while cheaper in others (Cincinnati). Also consider your commute to work!"
				option3box.style.display = "none";
				option4box.style.display = "none";
				form1040.style.display = "none";
				W2form.style.display = "none";
				money.style.display = "block";
				money.textContent = "$" + x;
				bank = x;
				salaryForm.style.display = "none";
				option1box.style.display = "block";
				option2box.style.display = "block";
				question.textContent = "Where will you live (location)?";
				option1.textContent = "City";
				option2.textContent = "Suburbs";
				option1box.addEventListener("click", city);
				option2box.addEventListener("click", suburbs);
			};
			
			function city() {
				housingMultiplier = 2;
				housingType();
			};
			
			function suburbs() {
				housingMultiplier = 1;
				housingType();
			};
			
			var rent;
			function housingType() {
				bubble.style.display = "none";
				loanForm.style.display = "none";
				salaryForm.style.display = "none";
				question.textContent = "Where will you live?";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "block";
				option4box.style.display = "none";
				option1.textContent = "High-End Apartment";
				option2.textContent = "Cheap Apartment";
				option3.textContent = "House";
				option1box.addEventListener("click", highEndApt);
				option2box.addEventListener("click", cheapApt);
				option3box.addEventListener("click", house);
			};
			
			function highEndApt() {
				/*option1box.removeEventListener("click", highEndApt);
				option2box.removeEventListener("click", cheapApt);
				option3box.removeEventListener("click", house);*/
				rent = 8400;
				/*bank = bank - rent;
				money.textContent = "$" + bank;*/
				roommate();
			};
			
			function cheapApt() {
				/*option1box.removeEventListener("click", highEndApt);
				option2box.removeEventListener("click", cheapApt);
				option3box.removeEventListener("click", house);*/
				rent = 6600;
				/*bank = bank - rent;
				money.textContent = "$" + bank;*/
				roommate();
			};
			
			function house() {
				/*option1box.removeEventListener("click", highEndApt);
				option2box.removeEventListener("click", cheapApt);
				option3box.removeEventListener("click", house);*/
				rent = 10000;
				/*bank = bank - rent;
				money.textContent = "$" + bank;*/
				roommate();
			};
			
			var roommateMultiplier;
			function roommate() {
				bubble.style.display = "block";
				thought.textContent = "Having a roommate may make your living situation more cost efficient!";
				salaryForm.style.display = "none";
				loanForm.style.display = "none";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "none";
				question.textContent = "Will you have a roommate?";
				option1.textContent = "Yes";
				option2.textContent = "No";
				option1box.addEventListener("click", shareLiving);
				option2box.addEventListener("click", dontShareLiving);
			};
			
			function shareLiving() {
				housingUpdate()
			};
			
			function dontShareLiving() {
				housingUpdate();
			};
			
			var yearlyRent;
			function housingUpdate(){
				moveButton.style.display = "block";
				yearlyRent = roommateMultiplier*rent*housingMultiplier;
				console.log("yearly rent: " + yearlyRent);
				console.log("bank before rent: " + bank);
				bank = bank - yearlyRent;
				console.log("bank after rent: " + bank);
				money.textContent = "$" + bank;
				vehicle();
			};
			
			function vehicle() {
				question.textContent = "Do you need a vehicle? (drive to work etc.)";
				salaryForm.style.display="none";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option1.textContent = "Yes";
				option2.textContent = "No";
				option3box.style.display = "none";
				option1box.addEventListener("click", vehicleCost);
				option2box.addEventListener("click", vehicleCost);
			};
			
			var carCost;
			function vehicleCost() {
				question.textContent = "What are your car payments like?";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "block";
				option1.textContent = "Car already paid off (no insurance/parents pay)";
				option2.textContent = "Car paid off but insurance being paid";
				option3box.style.display = "car and insurance payments monthly";
				option1box.addEventListener("click", nocarpymt);
				option2box.addEventListener("click", carIns);
				option3box.addEventListener("click", carInsPymt);
				carButton.style.display = "block";
			};
			
			function nocarpymt() {
				carCost = 0;
				carUpdate();
			};
			
			function carIns() {
				carCost = 120;
				carUpdate();
			};
			
			function carInsPymt() {
				carCost = 400;
				carUpdate();
			};
			
			function carUpdate() {
				bank = bank - carCost;
				money.textContent = "$" + bank;
				healthInsurance();
			};
			
			var healthInsCost;
			function healthInsurance() {
				question.textContent = "Do you have health insurance?";
				option3box.style.display = "block";
				option4box.style.display = "block";
				option1.textContent = "Yes, provided through my job";
				option2.textContent = "Yes, still apart of my parents";
				option3.textContent = "Yes, paid for by self";
				option4.textContent = "No";
				option1box.addEventListener("click", jobIns);
				option2box.addEventListener("click", parIns);
				option3box.addEventListener("click", selfIns);
				option4box.addEventListener("click", noIns);
			};
			
			function jobIns() {
				healthInsCost = 1100;
				InsUpdate();
			};
			
			function parIns() {
				healthInsCost = 0;
				InsUpdate();
			};
			
			function selfIns() {
				healthInsCost = 6200;
				InsUpdate();
			};
			
			function noIns() {
				healthInsCost = 0;
				InsUpdate();
			};
			
			function InsUpdate() {
				bank = bank - healthInsCost;
				money.textContent = "$" + bank;
				summary();
			};
			
			function summary() {
				question.textContent = "From this point on, your life events occur when you want them to. Use the side buttons to continue your life.";
				option1box.style.display = "block";
				option1.textContent = "Exit";
				option1box.style.display = "none";
				option2box.style.display = "none";
				option3box.style.display = "none";
				moveButton.style.display = "block";
				marriageButton.style.display = "block";
				retireButton.style.display = "block";
				carButton.style.display = "block";
				fwdYear.style.display = "block";
			};
			
			function marriage() {
				question.textContent = "Do you want to get married?";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "none";
				option4box.style.display = "none";
				option1.textContent = "Yes";
				option2.textContent = "No";
				option1box.addEventListener("click", children);
				option2box.addEventListener("click", children);
			};
			
			function updateBar() {
				progress.style.width = year + "%";
				progress.textContent = year + " yrs old";
			};
			/*
			when (year>65) {
				
			};
			*/
			
			$("#salary").submit(function(e) {
				e.preventDefault();
			});	
			$("#loan").submit(function(e) {
				e.preventDefault();
			});
			option1box.addEventListener("click", education);
		</script>
	</body>
</html>
