<!DOCTYPE html>

<html> 
	<head> 
		<link rel="icon" href="money-bag.png" type="image/gpng" sizes="16x16">
		<title>Budget Game</title>
		<style> 
			body { 
				background-color: rgb(0,0,0); 
				text-align: center; 
				font-size: 20px; 
				font-family: lucida console;
			}
			h2 { 
				color: white; 
				font-size: 50px; 
				font-family: lucida console;
				position: relative;
				top: 50px;
			}
			.option { 
				width: 300px; 
				margin: auto;
				height: 170px; 
				border: 5px solid rgb(145,0,0); 
				background: white; 
				vertical-align: middle;
				color: black;
				font-size: 150%;
				cursor: pointer;
			}
			#Progress_Status {
				position: relative;
				width: 500px;
				background-color: white;
				top: 90%;
				left: 40%;
				margin: 50px 100px 0 -80px;
			}
			#progressbar {
				width: 18%;
				height: 35px;
				background-color: rgb(250,0,0);
				text-align: center;
				line-height: 32px;
				color: black;
			}
			input[type=button] {
				background-color: white;
				color: black;
				padding: 14px 40px;
				border-radius: 12px;
				border: 5px solid rgb(145,0,0); 
				font-size: 20px;
				margin: 25px;
			}
			label {
				color: white;
				font-size: 35px;
			}
			input [type=text] {
				width: 50%;
				padding: 12px 20px;
				margin: 25px;
				display: inline-block;
				border-radius: 4px;
				box-sizing: border-box;
				border: 5px solid rgb(145,0,0);
			}
			input[type=submit] {
				background-color: white;
				color: black;
				padding: 14px 40px;
				border-radius: 12px;
				border: 5px solid rgb(145,0,0); 
				font-size: 20px;
				margin: 15px;
			}
			textarea {
				width: 300px;
				  height: 70px;
				  padding: 12px 20px;
				  box-sizing: border-box;
				  border: 5px solid rgb(145,0,0); 
				  border-radius: 12px;
				  background-color: white;
				  font-size: 20px;
				  resize: none;
				align-content: left;
				margin: 25px;
			}
			#money_tracking {
				width: 300px; 
				margin: auto; 
				height: 70px; 
				border: 5px solid rgb(145,0,0); 
				background: white; 
				vertical-align: middle;
				position:absolute;
				top:20px;
				right: 20px;
				font-size: 30px;
			}
			#thoughtBubble {
				position:absolute;
				bottom: 25px;
				right: 20px;
				width: 300px;
				height: 300px;
			}
			#thought {
				position: absolute;
				bottom: 175px;
				right:170px;
				font-size: 20px;
				color: blue;
			}
			#iconrights {
				bottom: 5px;
				left: 5px;
				font-size: 10px;
				color: white;
			}
		</style> 
	</head> 
	<body>
		<div id="money_tracking">
			
		</div>
		<br>
		<div>
			<h2 id="question">Welcome to The Game of Life!</h2>
		</div>

		<form name = "salary" id="salary">
			<label>Enter your predicted yearly salary:</label>
			<br>
			<textarea name="yearly_salary"></textarea>
			<br>
			<input type="submit" value="Submit" onclick="validateForm()">
			<br>
			<input type=button onClick="parent.open('https://www.bls.gov/ooh/')" value='click here to visit salary website' >
		</form>
		<br>
		<div class="option" id="box1">
			<br>
			<p id="option1">Click to Start!</p>
		</div>
		<br>
		<div class="option" id="box2">
			<br>
			<p  id="option2">none</p>
		</div>
		<br>
		<div class="option" id="box3">
			<br>
			<p id="option3">none</p>
		</div>
		<br>
		<div class="option" id="box4">
			<br>
			<p id="option4">none</p>
		</div>
		<img id="W2" src="W2form.PNG" alt = "W2 form" style="display:none"/>
		<br>
		<img id="1040form" src="1040form.PNG" alt = "1040 form" style="display:none"/>
		//progress bar
		<div id="Progress_Status">		
			<div id="progressbar"></div>
		</div>

		<div id="container">
		<img id="thoughtBubble" src="thoughtbubble.png" alt="thought bubble">
			<div id="thought">words</div>
		</div>
		<div id="iconrights">Icons made by 
			<a href="https://www.flaticon.com/authors/roundicons" title="Roundicons">Roundicons</a> 
			from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> 
			is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
		</div>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script> //jQuery

		<script>
			var salaryForm = document.getElementById("salary");
			var money = document.getElementById("money_tracking");
			var option1 = document.getElementById("option1");
			var option2 = document.getElementById("option2");
			var option3 = document.getElementById("option3");
			var option4 = document.getElementById("option4");
			var question = document.getElementById("question");
			var bubble = document.getElementById("container");

			var option1box = document.getElementById("box1");
			var option2box = document.getElementById("box2");
			var option3box = document.getElementById("box3");
			var option4box = document.getElementById("box4");
			var W2form = document.getElementById("W2");
			var form1040 = document.getElementById("1040form");
			var progress = document.getElementById("progressbar");
			var year = 0;

			progress.style.display = "none";
			bubble.style.display = "none";
			salaryForm.style.display = "none";
			money.style.display = "none";
			option2box.style.display = "none";
			option3box.style.display = "none";
			option4box.style.display = "none";
			form1040.style.display = "none";
			W2form.style.display = "none";
			

			var drawQ1 = function() {
				question.style.display = "block";
				year = 18;
				option2box.style.display = "block";
				progress.style.display = "block";
				progress.style.width = year + '%';
				progress.textContent =  year + " yrs old";
				question.textContent = "What is (or will be) your highest level of education?";
				option1.textContent = "High School";
				option2.textContent = "College";
				option1box.addEventListener("click", drawQ2);
				option2box.addEventListener("click", drawQ6);
				bubble.style.display = "block";
				bubbleWords.textContent = "You will have the option for grad school later.";
			};

			var drawQ2 = function() {
				question.textContent = "Will you go to Trade School or get a job?";
				option1.textContent = "Trade School";
				option2.textContent = "Job";
				option1box.addEventListener("click", drawQ12);
				option1box.addEventListener("click", year = 20);
				option1box.addEventListener("click", updateBar);
				option2box.addEventListener("click", drawQ12);
			};

			var drawQ3 = function() {
				option3box.style.display = "none";
				year = 22;
				updateBar();
				question.textContent = "Will you continue on with school or start your career?";
				option1.textContent = "Graduate School";
				option2.textContent = "Career";
				option1box.addEventListener("click", drawQ8);
				option2box.addEventListener("click", drawQ12);
			};

			var drawQ4 = function() {
				salaryForm.style.display = "none";
				question.textContent = "Where will you live?";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "block";
				option1.textContent = "High-End Apartment";
				option2.textContent = "Cheap Apartment";
				option3.textContent = "House";
				option1box.addEventListener("click", drawQ5);
				option2box.addEventListener("click", drawQ5);
				option3box.addEventListener("click", drawQ5);
			};

			var drawQ5 = function() {
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "none";
				question.textContent = "Will you have a roommate?";
				option1.textContent = "Yes";
				option2.textContent = "No";
				option1box.addEventListener("click", drawQ7);
				option2box.addEventListener("click", drawQ7);
			};

			var drawQ6 = function() {
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "block";
				year = 19;
				updateBar();
				question.textContent = "What is your major?";
				option1.textContent = "Business";
				option2.textContent = "Engineering";
				option3.textContent = "Arts/Science";
				option1box.addEventListener("click", drawQ3);
				option2box.addEventListener("click", drawQ3);
				option3box.addEventListener("click", drawQ3);
			};

			var drawQ7 = function() {
				question.textContent = "Do you need a vehicle? (drive to work etc.)";
				salaryForm.style.display="none";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option1.textContent = "Yes";
				option2.textContent = "No";
				option3box.style.display = "none";
				option1box.addEventListener("click", drawQ10);
				option2box.addEventListener("click", drawQ10);
			};

			var drawQ8 = function() {
				question.textContent = "What kind of degree are you getting?";
				option1.textContent = "Doctorate";
				option2.textContent = "Masters";
				option3box.style.display = "none";
				option1box.addEventListener("click", drawQ12);
				option1box.addEventListener("click", year = 26);
				option2box.addEventListener("click", drawQ12);
				option2box.addEventListener("click", year = 24);
			};
			var drawQ9 = function() {
				money.style.display = "block";
				money.textContent = "$" + x;
				salaryForm.style.display = "none";
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "block";
				question.textContent = "Where will you live (location)?";
				option1.textContent = "City";
				option2.textContent = "Suburbs";
				option3box.style.display = "block";
				option3.textContent = "Rural";
				option1box.addEventListener("click", drawQ4);
				option2box.addEventListener("click", drawQ4);
				option3box.addEventListener("click", drawQ4);
				
			};
			var drawQ10 = function() {
				question.textContent = "Do you have life insurance?";
				option3box.style.display = "block";
				option4box.style.display = "block";
				option1.textContent = "Yes, provided through my job";
				option2.textContent = "Yes, still apart of my parents";
				option3.textContent = "Yes, paid for by self";
				option4.textContent = "No";
				option1box.addEventListener("click", drawQ11);
				option2box.addEventListener("click", drawQ11);
				option3box.addEventListener("click", drawQ11);
				option4box.addEventListener("click", drawQ11);
				
			};
			var drawQ11 = function() {
				year++;
				updateBar();
				option1box.style.display = "none";
				option2box.style.display = "none";
				option3box.style.display = "none";
				option4box.style.display = "none";
				question.textContent = "Tax Time! W2 and 1040";	
				W2form.style.display = "block";
				form1040.style.display = "block";
				
			};
			/*
			var drawQ12 = function() {
				updateBar();
				salaryForm.style.display = "block";
				option1box.style.display = "none";
				option2box.style.display = "none";
				option3box.style.display = "none";
				option4box.style.display = "none";
				question.textContent = "Income";
			};
			var drawQ13 = function() {
				year = 30;
				updateBar();
				W2form.style.display = "none";
				form1040.style.display = "none";
				option1box.style.display = "block";
				option2box.style.display = "block";
				question.textContent = "Have you met the one?";
				option1.textContent = "Yes";
				option2.textContent = "No";
			};
			var drawQ14 = function() {
				updateBar();
				W2form.style.display = "none";
				form1040.style.display = "none";
				question.textContent = "What percent of your salary will you save for retirement?";
				// add a new form where they can input a new amount
			};
			var drawQ15 = function() {
				updateBar();
				question.textContent = "Are you planning on having any children?"
				//options for yes or no OR a number?
			};
			var drawQ16 = function() {
				updateBar();
				question.textContent = "New Job opportunity!";
				//option/random occurence for promotion, switch job or layoff
			};
			var drawQ17 = function() {
				updateBar();
				question.textContent = "What kind of schooling do you want for your kids?";
				//public or private?
				//will you pay for college?
			};
			var finalMove = function() {
				updateBar();
				option1box.style.display = "block";
				option2box.style.display = "block";
				option3box.style.display = "block";
				question.textContent = "Your kids have all grown up and moved out. Will you move or stay?";
				option1.textContent = "Stay in current house";
				option2.textContent = "move to a smaller house";
				option3.textContent = "move into a retirement community";
				option1box.addEventListener("click", drawQ19);
				option2box.addEventListener("click", housingCost = less);
				option3box.addEventListener("click", housingCost = less);
			};
			var will = function() {
				updateBar();
			};
			*/
			var x; //global variable of salary
			function validateForm() {
				x = document.forms["salary"]["yearly_salary"].value;
				if (x == "") {
					alert("Salary must be filled out");
				}
				else if (isNaN(x)){
					alert("Salary can only contain numbers");
				}
				else {
					if (confirm("Ready to get started?")) {
						drawQ9();
					}
				}
			};
			function updateBar() {
				progress.style.width = year + "%";
				progress.textContent = year + " yrs old";
			};
			
			$("#salary").submit(function(e) {
				e.preventDefault();
			});		
			option1box.addEventListener("click", drawQ1);
		</script>
	</body>
</html>
