<!doctype html>
<head>
<title> Budget Game </title>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
<script type="text/javascript">
	function startSimulation() {
		document.getElementById("age").disabled = "true";
		document.getElementById("age").disabled = "true";
	};
	
	function resetSimulation() {
		document.getElementById("age").disabled = "false";
		document.getElementById("age").disabled = "false";
		
		document.getElementById("").value = "";
		document.getElementById("").value = "";
		document.getElementById("").value = "";
		document.getElementById("").value = "";
		document.getElementById("").value = "";
		document.getElementById("").value = "";
	};

</script>	
<style> 
	body{
		background-color: rgb(255,255,204);
	}
	table {  
	    color: #333;
	    font-family: Helvetica, Arial, sans-serif;
	    width: 640px; 
	    border-collapse: 
	    collapse; border-spacing: 0; 
	}
	td, th {  
	    border: 1px solid transparent; /* No more visible border */
	    height: 30px; 
	    transition: all 0.3s;  /* Simple transition for hover effect */
	}
	th {  
	    background: #DFDFDF;  /* Darken header a bit */
	    font-weight: bold;
		text-align: center;
	}
	td {  
	    background: #FAFAFA;
	    text-align: center;
	}
	/* Cells in even rows (2,4,6...) are one color */        
	tr:nth-child(even) td { background: #FEFEFE; }   
	/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */        
	tr:nth-child(odd) td { background: #FEFEFE; }  
	tr td:hover { background: #666; color: #FFF; }  
	/* Hover cell effect! */
	.buttonRow {
		text-align: center;
		justify-content: space-around;
		/*min-width:45em;
		padding: 1.2em 1em 0;
		box-shadow:0 0 5px;
		margin:1em;
		border-radius:0.25em;
		*/
	</style>
</head>
<body>
<br>
<br>
<center><h1> Budget Game </h1></center>
<br>
<br> 
<h2> Rules to the game </h2>
<ul>
	<li> Set your age, salary, cost of living and see what age you might be able to retire at. </li>
		<ul>
			<li> You can change your decisions at any time </li>
			<li> Watch your savings and spending change on a 5, 10, or 20 time schedule </li>
			</ul>
	<li> If you are unsure of a typical value, click the buttons below to explore these topics more</li>
</ul> 
<br>
<div class="container" style="margin-bottom: 0px;">
<div class="row">
	<div class="buttonRow">
	<button onclick="parent.open('https://www.bls.gov/ooh/')"> Salary </button>
	<button onclick="parent.open('https://sikadm.github.io/loancalc.html')"> Loan Calculator </button>
	<button onclick="parent.open('https://smartasset.com/retirement/retirement-calculator')"> Retirement Calculator </button>
	<button onclick="parent.open('https://files.taxfoundation.org/20180315171940/PIT-011.png')"> State Income Tax </button>
	<button onclick="parent.open('https://www.nerdwallet.com/cost-of-living-calculator')"> Average Rent </button>
	</div>
</div>
	<br>
	<br>
<div class="row">
<div class="col">
<br>
<br>
What is your age? <br>
<input type="text" id="age">
<br>
<br>
How much will you make? 
(yearly salary before taxes) <br>
<input type="text" id="salary">
<br>
<br>
What is your state's income tax rate? <br>
<input type="text" id="tax">
<br>
<br>
How much will you have in loans? (monthly payment and number of months) <br>
<input type="text" id="monthlyPayment">
<input type="text" id="loanLength">
<br>
<br>
How much is rent? <br>
<input type="text" id="rent">
<br>
<br>
<p>
Length of Simulation:
<select id="sim">
<option value="1"> 1 year </option>
<option value="5"> 5 years </option>
<option value="10"> 10 years </option>
<option value="20"> 20 years </option>
</select>
</p>
<button onclick="startSimulation()"> Start Simulation </button>
<br>
<button onclick="resetSimulation()"> Reset Simulation </button>
<p id="array"> </p>
</div>
<div class="col">
<div id="spendingTable">
	<table>
		<tr>
			<th>Age</th>
			<th>Income</th>
			<th>Taxes</th>
			<th>Loans</th>
			<th>Housing</th>
			<th>Other</th>
			<th>Retirement</th>
		</tr>  
	</table>
</div>
</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>



	
